spring.application.name=admin
#spring datasource
manager.datasource.driverClassName=com.mysql.jdbc.Driver
manager.datasource.url=jdbc:mysql://115.238.111.142:33061/manager?useUnicode=true&characterEncoding=utf-8
manager.datasource.username=root
manager.datasource.password=root123


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
#thymeleaf end

spring.devtools.restart.exclude=static/**
spring.devtools.restart.additional-exclude=static/**